# HealthMed-Agenda

./: README.md
.github/workflows/: BuildDockerHub.yml  DeployAmazonECS.yml  sonarcloud .yml
HealthMed-Agenda/HealthMed-Agenda.Api/: Dockerfile
HealthMed-Agenda/HealthMed-Agenda.Api/Configuration/: DependencyInjectionConfig.cs
HealthMed-Agenda/HealthMed-Agenda.Application/Core/: IBaseUseCase.cs
HealthMed-Agenda/HealthMed-Agenda.Application/UseCases/Agenda/Interfaces/: IAgendaObterUseCase.cs
HealthMed-Agenda/HealthMed-Agenda.Application/UseCases/AgendaMedico/Interfaces/: IAgendaMedicoExcluirUseCase.cs  IAgendaMedicoObterUseCase.cs
HealthMed-Agenda/HealthMed-Agenda.Domain/Adapters/: IAgendaMedicoGateway.cs  IBaseMongoDBRepository.cs
HealthMed-Agenda/HealthMed-Agenda.Domain/Entities/: AgendaMedico.cs  EntityMongoBase.cs
HealthMed-Agenda/HealthMed-Agenda.Domain/ValuesObjects/: NomeVo.cs
HealthMed-Agenda/HealthMed-Agenda.Infra.Gateway/Core/: IMondoDBContext.cs
HealthMed-Agenda/HealthMed-Agenda.Infra.MQ/: RabbitMqPub.cs  RabbitMqSettings.cs  RabbitMqSub.cs
HealthMed-Agenda/HealthMed-Agenda.Ioc/: RootBootstrapper.cs
HealthMed-Agenda/HealthMed-Agenda.Tests/UseCases/Agenda/: AgendaCriarUseCaseTests.cs  AgendaObterUseCaseTests.cs
HealthMed-Agenda/HealthMed-Agenda.Tests/UseCases/AgendaMedico/: AgendaMedicoObterUseCaseTests.cs
src/: HealthMed-Agenda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HealthMed-Agenda.Api/: Dockerfile  HealthMed-Agenda.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HealthMed-Agenda.Api/Configuration/: EndpointsConfig.cs  RegisterExceptionHandler.cs
src/HealthMed-Agenda.Api/Controllers/: AgendaEndpoints.cs  AgendaMedicoEndpoints.cs
src/HealthMed-Agenda.Api/Properties/: launchSettings.json
src/HealthMed-Agenda.Application/: HealthMed-Agenda.Application.csproj
src/HealthMed-Agenda.Application/Core/: ErrorResultDetail.cs  ServiceResult.cs
src/HealthMed-Agenda.Application/UseCases/Agenda/: AgendaAtualizarUseCase.cs  AgendaCriarUseCase.cs  AgendaExcluirUseCase.cs  AgendaNotificacaoUseCase.cs  AgendaObterUseCase.cs
src/HealthMed-Agenda.Application/UseCases/Agenda/Dtos/: AgendamentoDto.cs
src/HealthMed-Agenda.Application/UseCases/Agenda/Interfaces/: IAgendaAtualizarUseCase.cs  IAgendaCriarUseCase.cs  IAgendaExcluirUseCase.cs  IAgendaNotificacaoUseCase.cs  IAgendaObterUseCase.cs
src/HealthMed-Agenda.Application/UseCases/AgendaMedico/: AgendaMedicoAtualizarUseCase.cs  AgendaMedicoCriarUseCase.cs  AgendaMedicoExcluirUseCase.cs  AgendaMedicoObterUseCase.cs
src/HealthMed-Agenda.Application/UseCases/AgendaMedico/Dtos/: AgendaMedicoDto.cs
src/HealthMed-Agenda.Application/UseCases/AgendaMedico/Interfaces/: IAgendaMedicoAtualizarUseCase.cs  IAgendaMedicoCriarUseCase.cs
src/HealthMed-Agenda.Domain/: HealthMed-Agenda.Domain.csproj
src/HealthMed-Agenda.Domain/Adapters/: IAgendaGateway.cs  IMedicoGateway.cs
src/HealthMed-Agenda.Domain/Entities/: Agenda.cs  AgendaMedico.cs  Calendario.cs  Medico.cs  Paciente.cs
src/HealthMed-Agenda.Domain/Enums/: EConvenio.cs  EModalidadeAtendimento.cs  EStatusAgenda.cs  ETipoAtendimento.cs
src/HealthMed-Agenda.Domain/ValuesObjects/: EmailVo.cs  TelefoneVo.cs
src/HealthMed-Agenda.Infra.Gateway/: AgendaGateway.cs  AgendaMedicoGateway.cs  HealthMed-Agenda.Infra.Gateway.csproj  MedicoGateway.cs
src/HealthMed-Agenda.Infra.Gateway/Core/: BaseMongoDBRepository.cs  DatabaseMongoDBSettings.cs  MondoDBContext.cs
src/HealthMed-Agenda.Infra.MQ/: HealthMed-Agenda.Infra.MQ.csproj  IRabbitMqPub.cs  RabbitMqPub.cs
src/HealthMed-Agenda.Infra.MQ/Events/: IProcessaEvento.cs  ProcessaEvento.cs
src/HealthMed-Agenda.Ioc/: DependenctInjectionServicesExtensions.cs  HealthMed-Agenda.Ioc.csproj
src/HealthMed-Agenda.Tests/: HealthMed-Agenda.Tests.csproj
src/HealthMed-Agenda.Tests/UseCases/Agenda/: AgendaAtualizarUseCaseTests.cs  AgendaCriarUseCaseTests.cs  AgendaExcluirUseCaseTests.cs
src/HealthMed-Agenda.Tests/UseCases/AgendaMedico/: AgendaMedicoAtualizarUseCaseTests.cs  AgendaMedicoCriarUseCaseTests.cs  AgendaMedicoExcluirUseCaseTests.cs
