<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HealthMed_Agenda.Ioc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMed-Agenda.Application\HealthMed-Agenda.Application.csproj" />
    <ProjectReference Include="..\HealthMed-Agenda.Domain\HealthMed-Agenda.Domain.csproj" />
    <ProjectReference Include="..\HealthMed-Agenda.Infra.Gateway\HealthMed-Agenda.Infra.Gateway.csproj" />
    <ProjectReference Include="..\HealthMed-Agenda.Infra.MQ\HealthMed-Agenda.Infra.MQ.csproj" />
  </ItemGroup>

</Project>
